{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "hello-sam:eventLogger",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/template.yml",
                "logicalId": "eventLogger"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}